-- ******** Model variables ***************************************************

group "Model Root"
{
 flags: COLLAPSED
}
	group "Constant" -- block-group
	{
	 block: "Constant"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_V1_Ball_and_Bean_Controller_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_1_V1_Ball_and_Bean_Controller_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Constant"

	group "Duty cicle PWM 4" -- block-group
	{
	 block: "Constant"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		-- Skipping output Out1
		p_1_V1_Ball_and_Bean_Controller_real_T_0[18]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Duty cicle PWM 4"

	group "Pulse HC-SR04" -- block-group
	{
	 block: "Constant"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		-- Skipping output Out1
		p_1_V1_Ball_and_Bean_Controller_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Pulse HC-SR04"

	group "Servo Base" -- block-group
	{
	 block: "Constant"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		-- Skipping output Out1
		p_1_V1_Ball_and_Bean_Controller_real_T_0[17]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Servo Base"

	group "Servo Beam" -- block-group
	{
	 block: "Constant"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		-- Skipping output Out1
		p_1_V1_Ball_and_Bean_Controller_real_T_0[14]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Servo Beam"

	group "Set Point Sensor" -- block-group
	{
	 block: "Constant"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		-- Skipping output Out1
		p_1_V1_Ball_and_Bean_Controller_real_T_0[5]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Set Point Sensor"

	group "Stop PWM 1..4" -- block-group
	{
	 block: "Constant"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		-- Skipping output Out1
		p_1_V1_Ball_and_Bean_Controller_real_T_0[2]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Stop PWM 1..4"

	group "Stop PWM 4" -- block-group
	{
	 block: "Constant"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		-- Skipping output Out1
		p_1_V1_Ball_and_Bean_Controller_real_T_0[19]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Stop PWM 4"

	group "Gain" -- block-group
	{
	 block: "Gain"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_V1_Ball_and_Bean_Controller_real_T_0[5]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_1_V1_Ball_and_Bean_Controller_real_T_0[8]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Gain"

	group "Kd" -- block-group
	{
	 block: "Gain"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_V1_Ball_and_Bean_Controller_real_T_0[7]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_1_V1_Ball_and_Bean_Controller_real_T_0[12]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Kd"

	group "Ki" -- block-group
	{
	 block: "Gain"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_V1_Ball_and_Bean_Controller_real_T_0[2]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_1_V1_Ball_and_Bean_Controller_real_T_0[4]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Ki"

	group "Kp" -- block-group
	{
	 block: "Gain"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_V1_Ball_and_Bean_Controller_real_T_0[8]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_1_V1_Ball_and_Bean_Controller_real_T_0[13]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Kp"

	group "Integrator" -- block-group
	{
	 block: "Integrator"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_V1_Ball_and_Bean_Controller_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_1_V1_Ball_and_Bean_Controller_real_T_0[3]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialCondition"
		 flags:   PARAM
		}


	endgroup -- block-group "Integrator"

	group "Mux" -- block-group
	{
	 block: "Mux"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		-- Skipping output Out1{SubArray1}
		-- Skipping output Out1{SubArray2}


	endgroup -- block-group "Mux"

	group "Mux1" -- block-group
	{
	 block: "Mux"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_V1_Ball_and_Bean_Controller_real_T_0[10]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1{SubArray1}"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		-- Skipping output Out1{SubArray2}


	endgroup -- block-group "Mux1"

	group "Mux2" -- block-group
	{
	 block: "Mux"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		-- Skipping output Out1{SubArray1}
		-- Skipping output Out1{SubArray2}


	endgroup -- block-group "Mux2"

	group "Mux3" -- block-group
	{
	 block: "Mux"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		-- Skipping output Out1{SubArray1}
		-- Skipping output Out1{SubArray2}


	endgroup -- block-group "Mux3"

	group "Saturation" -- block-group
	{
	 block: "Saturate"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_V1_Ball_and_Bean_Controller_real_T_0[10]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_1_V1_Ball_and_Bean_Controller_real_T_0[15]
		{
		 type:    flt(64,IEEE)*
		 alias:   "UpperLimit"
		 flags:   PARAM
		}
		p_1_V1_Ball_and_Bean_Controller_real_T_0[16]
		{
		 type:    flt(64,IEEE)*
		 alias:   "LowerLimit"
		 flags:   PARAM
		}


	endgroup -- block-group "Saturation"

	group "Sum" -- block-group
	{
	 block: "Sum"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_V1_Ball_and_Bean_Controller_real_T_0[4]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Sum"

	group "Sum1" -- block-group
	{
	 block: "Sum"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_V1_Ball_and_Bean_Controller_real_T_0[9]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Sum1"

	group "Derivative filter" -- block-group
	{
	 block: "TransferFcn"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_V1_Ball_and_Bean_Controller_real_T_0[6]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_1_V1_Ball_and_Bean_Controller_real_T_0[9]
		{
		 type:    flt(64,IEEE)*
		 alias:   "A"
		 flags:   PARAM
		}
		p_1_V1_Ball_and_Bean_Controller_real_T_0[10]
		{
		 type:    flt(64,IEEE)*
		 alias:   "C"
		 flags:   PARAM
		}
		p_1_V1_Ball_and_Bean_Controller_real_T_0[11]
		{
		 type:    flt(64,IEEE)*
		 alias:   "D"
		 flags:   PARAM
		}


	endgroup -- block-group "Derivative filter"

	group "Transfer Fcn" -- block-group
	{
	 block: "TransferFcn"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_V1_Ball_and_Bean_Controller_real_T_0[3]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_1_V1_Ball_and_Bean_Controller_real_T_0[6]
		{
		 type:    flt(64,IEEE)*
		 alias:   "A"
		 flags:   PARAM
		}
		p_1_V1_Ball_and_Bean_Controller_real_T_0[7]
		{
		 type:    flt(64,IEEE)*
		 alias:   "C"
		 flags:   PARAM
		}


	endgroup -- block-group "Transfer Fcn"

  
  
	group "DS1104SL_DSP_PWM" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}


	endgroup -- subsystem-group "DS1104SL_DSP_PWM"
  
  
	group "DS1104SL_DSP_PWM2D" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}

		p_0_V1_Ball_and_Bean_Controller_real_T_0[11]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Duty cycle 1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_0_V1_Ball_and_Bean_Controller_real_T_0[12]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Frequency 1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_0_V1_Ball_and_Bean_Controller_real_T_0[13]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Duty cycle 2"
		 desc:    "No data (unused channel) "
		 flags:   OUTPUT|READONLY
		}
		p_0_V1_Ball_and_Bean_Controller_real_T_0[14]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Frequency 2"
		 desc:    "No data (unused channel) "
		 flags:   OUTPUT|READONLY
		}
		p_0_V1_Ball_and_Bean_Controller_real_T_0[15]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Duty cycle 3"
		 desc:    "No data (unused channel) "
		 flags:   OUTPUT|READONLY
		}
		p_0_V1_Ball_and_Bean_Controller_real_T_0[16]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Frequency 3"
		 desc:    "No data (unused channel) "
		 flags:   OUTPUT|READONLY
		}
		p_0_V1_Ball_and_Bean_Controller_real_T_0[17]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Duty cycle 4"
		 desc:    "No data (unused channel) "
		 flags:   OUTPUT|READONLY
		}
		p_0_V1_Ball_and_Bean_Controller_real_T_0[18]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Frequency 4"
		 desc:    "No data (unused channel) "
		 flags:   OUTPUT|READONLY
		}

	endgroup -- subsystem-group "DS1104SL_DSP_PWM2D"
  
  
	group "Logo" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}




	endgroup -- subsystem-group "Logo"
  
  
	group "RTI Data" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}


	endgroup -- subsystem-group "RTI Data"
  
  
	group "info" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}




	endgroup -- subsystem-group "info"




endgroup -- "Model Root"
